alter table
   JULD2_SOAINFRA.AUDIT_COUNTER
DISABLE constraint
   AC_PK;

CREATE INDEX JULD2_SOAINFRA.AC_PK ON JULD2_SOAINFRA.AUDIT_COUNTER (CIKEY) PCTFREE 10
INITRANS 100 MAXTRANS 255 COMPUTE STATISTICS TABLESPACE JULD2_SOAINFRA GLOBAL PARTITION BY
HASH(CIKEY) PARTITIONS 512 reverse;

alter table
   JULD2_SOAINFRA.AUDIT_COUNTER
ENABLE constraint
   AC_PK;


alter table
  JULD2_SOAINFRA.AUDIT_TRAIL 
DISABLE constraint
   AT_PK;

CREATE UNIQUE INDEX JULD2_SOAINFRA.AT_PK ON JULD2_SOAINFRA.AUDIT_TRAIL (CIKEY, COUNT_ID) PCTFREE 10
INITRANS 100 MAXTRANS 255 COMPUTE STATISTICS TABLESPACE JULD2_SOAINFRA GLOBAL PARTITION BY
HASH(CIKEY) PARTITIONS 512 reverse;



alter table
   JULD2_SOAINFRA.AUDIT_TRAIL 
ENABLE constraint
   AT_PK;
   
   
alter table
   JULD2_SOAINFRA.cube_instance
DISABLE constraint
   CI_PK;
   
   
     CREATE UNIQUE INDEX "JULD2_SOAINFRA"."CI_PK" ON "JULD2_SOAINFRA"."CUBE_INSTANCE" ("CIKEY") REVERSE 
 

  
  PCTFREE 10 INITRANS 100 MAXTRANS 255 COMPUTE STATISTICS  TABLESPACE
JULD2_SOAINFRA GLOBAL PARTITION BY HASH (CIKEY) PARTITIONS 512;

alter table
   JULD2_SOAINFRA.cube_instance
ENABLE constraint
   CI_PK;

-----------------------------------------------------------------------------------

drop index JULD2_SOAINFRA.CI_ECID

  CREATE  INDEX "JULD2_SOAINFRA"."CI_ECID" ON "JULD2_SOAINFRA"."CUBE_INSTANCE" ("ECID") 
  PCTFREE 10 INITRANS 100 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JULD2_SOAINFRA"  
   GLOBAL PARTITION BY HASH (ECID) PARTITIONS 512 reverse;
   
   -------------------------------------------------------------------------------
   
   drop index JULD2_SOAINFRA.CI_CREATION_DATE
   
   
     CREATE INDEX "JULD2_SOAINFRA"."CI_CREATION_DATE" ON "JULD2_SOAINFRA"."CUBE_INSTANCE" ("CREATION_DATE") 
  PCTFREE 10 INITRANS 100 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JULD2_SOAINFRA"  
   GLOBAL PARTITION BY HASH (CREATION_DATE) PARTITIONS 512 reverse;
   
   ---------------------------------------------------------------------
   
   ALTER TABLE JULD2_SOAINFRA.CUBE_SCOPE
 INITRANS 100;
 
 ------------------------------------------------------------
 
     alter table
       JULD2_SOAINFRA.CUBE_SCOPE
    DISABLE constraint
       CS_PK;
   
   CREATE UNIQUE INDEX "JULD2_SOAINFRA"."CS_PK" ON "JULD2_SOAINFRA"."CUBE_SCOPE" ("CIKEY") 
  PCTFREE 10 INITRANS 100 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE JULD2_SOAINFRA
   GLOBAL PARTITION BY HASH (CIKEY) PARTITIONS 512 reverse;
   
   ----------------------------------------------------------------------------
   
   alter table
   JULD2_SOAINFRA.CUBE_SCOPE
ENABLE constraint
   CS_PK;