alter  TABLE FRAUD_DB.CLAIM_HISTORY modify partition by range (CREATED_TIME) 

(  
  PARTITION P_DATE_TO_20230301 VALUES LESS THAN (TIMESTAMP' 2023-03-01 00:00:00') NOLOGGING COMPRESS FOR OLTP TABLESPACE FRAUD_TS,
  PARTITION P_DATE_TO_20230401 VALUES LESS THAN (TIMESTAMP' 2023-04-01 00:00:00') NOLOGGING COMPRESS FOR OLTP TABLESPACE FRAUD_TS,
  PARTITION P_DATE_TO_20230501 VALUES LESS THAN (TIMESTAMP' 2023-05-01 00:00:00') NOLOGGING COMPRESS FOR OLTP TABLESPACE FRAUD_TS,
  PARTITION P_DATE_TO_20230601 VALUES LESS THAN (TIMESTAMP' 2023-06-01 00:00:00') NOLOGGING COMPRESS FOR OLTP TABLESPACE FRAUD_TS,
  PARTITION P_DATE_TO_20230701 VALUES LESS THAN (TIMESTAMP' 2023-07-01 00:00:00') NOLOGGING COMPRESS FOR OLTP TABLESPACE FRAUD_TS,
  PARTITION P_DATE_TO_20230801 VALUES LESS THAN (TIMESTAMP' 2023-08-01 00:00:00') NOLOGGING COMPRESS FOR OLTP TABLESPACE FRAUD_TS,
  PARTITION P_DATE_TO_20230901 VALUES LESS THAN (TIMESTAMP' 2023-09-01 00:00:00') NOLOGGING COMPRESS FOR OLTP TABLESPACE FRAUD_TS,
  PARTITION P_DATE_TO_20231001 VALUES LESS THAN (TIMESTAMP' 2023-10-01 00:00:00') NOLOGGING COMPRESS FOR OLTP TABLESPACE FRAUD_TS,
  PARTITION P_DATE_TO_20231101 VALUES LESS THAN (TIMESTAMP' 2023-11-01 00:00:00') NOLOGGING COMPRESS FOR OLTP TABLESPACE FRAUD_TS,
  PARTITION P_DATE_TO_20231201 VALUES LESS THAN (TIMESTAMP' 2023-12-01 00:00:00') NOLOGGING COMPRESS FOR OLTP TABLESPACE FRAUD_TS)
  
  nologging parallel 32 ;

ALTER TABLE FRAUD_DB."CLAIM_HISTORY" add parTITION P_DATE_OTHER VALUES LESS THAN (MAXVALUE);

select 'alter index FRAUD_DB.'||index_name||' rebuild;' script, i.* from dba_indexes i where status not in('VALID','N/A','USABLE')

select index_name, partition_name, 
'alter index FRAUD_DB.'||index_name||' rebuild partition '||partition_name||';', status from dba_ind_partitions where status not in('VALID','N/A','USABLE');


