
 
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2016-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION bi_cvs_subs_jan2016 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE(' 2016-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION bi_cvs_subs_feb2016 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2016-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION bi_cvs_subs_mar2016 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT 
 (TO_DATE('2016-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) 
 INTO (PARTITION bi_cvs_subs_apr2016 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2016-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION bi_cvs_subs_may2016 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2016-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION bi_cvs_subs_jun2016 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2016-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION bi_cvs_subs_jul2016 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2016-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION bi_cvs_subs_oug2016 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2016-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION bi_cvs_subs_sep2016 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2016-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION bi_cvs_subs_oct2016 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2016-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION bi_cvs_subs_nov2016 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2017-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION bi_cvs_subs_dec2016 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
  ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2017-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION BI_CVS_FINAL_jan2017 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE(' 2017-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION BI_CVS_FINAL_feb2017 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2017-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION BI_CVS_FINAL_mar2017 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2017-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION BI_CVS_FINAL_apr2017 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2017-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION BI_CVS_FINAL_may2017 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2017-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION BI_CVS_FINAL_jun2017 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2017-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION BI_CVS_FINAL_jul2017 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2017-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION BI_CVS_FINAL_oug2017 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2017-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION BI_CVS_FINAL_sep2017 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2017-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION BI_CVS_FINAL_oct2017 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2017-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION BI_CVS_FINAL_nov2017 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 
 ALTER TABLE DWH_REP.BI_CVS_FINAL_TBL SPLIT PARTITION BI_CVS_FINAL_MAX AT
 (TO_DATE('2018-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION BI_CVS_FINAL_dec2017 pctfree 3, PARTITION BI_CVS_FINAL_MAX pctfree 3);
 