alter table CBF.EDR_TRACK_MASTER split partition P_DATE_OTHER at (TO_DATE(' 2018-02-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) into (partition P_DATE_TO_20180222, partition P_DATE_OTHER) ;

alter table CBF.EDR_BI_MASTER split partition P_DATE_OTHER at (TO_DATE(' 2018-02-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) into (partition P_DATE_TO_20180222, partition P_DATE_OTHER) ;

alter table CBF.EDR_BT_MASTER split partition P_DATE_OTHER at (TO_DATE(' 2018-02-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) into (partition P_DATE_TO_20180222, partition P_DATE_OTHER) ;



alter table bas.PERSONAL_OPTION_ATTRIB_TBL split partition P_DATE_MAX at (TO_DATE(' 2017-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) into (partition P_DATE_TO_20170531, partition P_DATE_MAX) ;

alter table bas.PERSONAL_OPTION_ATTRIB_TBL split partition P_DATE_MAX at (TO_DATE(' 2017-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) into (partition P_DATE_TO_20170630, partition P_DATE_MAX) ;


alter table bas.PERSONAL_OPTION_ATTRIB_TBL split partition P_DATE_MAX at (TO_DATE(' 2017-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) into (partition P_DATE_TO_20170731, partition P_DATE_MAX) ;


alter table bas.PERSONAL_OPTION_ATTRIB_TBL split partition P_DATE_MAX at (TO_DATE(' 2017-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) into (partition P_DATE_TO_20170831, partition P_DATE_MAX) ;

alter table bas.PERSONAL_OPTION_ATTRIB_TBL split partition P_DATE_MAX at (TO_DATE(' 2017-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) into (partition P_DATE_TO_20170930, partition P_DATE_MAX) ;

alter table bas.PERSONAL_OPTION_ATTRIB_TBL split partition P_DATE_MAX at (TO_DATE(' 2017-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) into (partition P_DATE_TO_20171031, partition P_DATE_MAX) ;

alter table bas.PERSONAL_OPTION_ATTRIB_TBL split partition P_DATE_MAX at (TO_DATE(' 2017-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) into (partition P_DATE_TO_20171130, partition P_DATE_MAX) ;

alter table bas.PERSONAL_OPTION_ATTRIB_TBL split partition P_DATE_MAX at (TO_DATE(' 2018-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) into (partition P_DATE_TO_20171231, partition P_DATE_MAX) ;
